\section{Conclusions and Future Work}

\begin{frame}{TL;DR}
	\begin{itemize}
		\item Registries with commercial backing perform better than largely community maintained ones (NuGet, Pub.dev, Maven Central) 
		\item \textbf{Towards implementing an (automated) vetting process for new submissions in registries}
		\item Potential future work
		\begin{itemize}
			\item Empirically \textbf{analyze remediation features} of selected registries by uploading vulnerable packages
			\item Study \textbf{implementation quality} discussed security features to check for security issues and vulnerabilities
		\end{itemize}
	\end{itemize}
\end{frame}
