\section{Discussion}

\begin{frame}[allowframebreaks]{Discussion}
	\begin{itemize}
		\item Code Authenticity in majority of registries unsupported
		\item Features to support developers to select good packages --- besides reputation --- mostly unsupported
		\item Registries tend to implement more functional than review features 
		\item Advice for registries
		\begin{itemize}
			\item \textbf{Implementing a vetting process with static and dynamic analysis for new submissions into the registry}
			\item Helps to proactively secure the registry ecosystem
			\item Can be automated via analysis pipelines to keep costs low 
		\end{itemize}
	\end{itemize}
\end{frame}
