\section{Findings}

\newcommand*\rot{\rotatebox{90}}
\newcommand*\yes{\checkmark}
\newcommand*\no{\texttimes}
\newcommand*\optional{o}

\begin{frame}{Framework Results}
	\begin{table}[htp]
		\centering
		\resizebox{.23\linewidth}{!}{\begin{minipage}{\linewidth}
		\begin{tabular}{c c c l c c c c c}
			\toprule
			% table heading
			\multicolumn{4}{c}{\textbf{Features}} & \multicolumn{5}{c}{\textbf{Registries}} \\
												& & & & MC & PG & PD & CO & NG \\ 
			\midrule

			% functional features
			\multirow{22}{*}{\rot{\textbf{Functional}}} &

			% for pms
			\multirow{13}{*}{\rot{Package Maintainers}} & 
				\multirow{4}{*}{\rot{Access}}	& Password Auth & \yes & \yes & \yes & \yes & \yes \\
												& & & Access Token & \no & \yes & \optional & \yes & \optional \\
												& & & Public Key Auth & \no & \no & \no & \no & \no \\
												& & & Multi-Factor Auth & \no & \optional & \yes & \no & \optional \\
			\cmidrule{3-9}
				& & \multirow{5}{*}{\rot{Publish}}	& Upload & \yes & \no & \yes & \yes & \yes \\
													&   &   & Code Integrity & \yes & \yes & \no & \no & \optional \\
													&   &   & Code Authenticity & \yes & \no & \no & \no & \optional \\
													&   &   & Typo Guard & \no & \no & \no & \no & \no \\
													&   &   & Namespaces & \yes & \yes & \no & \no & \optional \\
			\cmidrule{3-9}
				& & \multirow{4}{*}{\rot{Manage}}	& Yank Package & \no & \no & \no & \optional & \no \\
													&   &   & Deprecate Package & \no & \optional & \optional & \optional & \optional \\
													&   &   & Add Collaborator & \optional & \optional & \optional & \optional & \optional \\
													&   &   & Transfer Ownership & \optional & \optional & \optional & \optional & \optional \\
			\cmidrule{2-9}
			% for devs
			& \multirow{9}{*}{\rot{Developers}} & 
				\multirow{5}{*}{\rot{Select}}	& Reputation & \yes & \yes & \yes & \yes & \yes \\
												&   &	& Code Quality & \no & \no & \optional & \no & \no \\
												&   &   & Security Practice & \no & \no & \no & \no & \no \\
												&   &   & Known Issue & \no & \no & \no & \no & \optional \\
												&   &   & Typo Detection & \no & \no & \no & \no & \no \\
			\cmidrule{3-9}
				& & \multirow{4}{*}{\rot{Install}}	& Hook & \optional & \optional & \no & \optional & \yes \\
													&	&   & Dependency Locking & \no & \optional & \optional & \optional & \optional \\
													&	&   & Native Extension & \optional & \no & \optional & \optional & \optional \\
													&	&   & Embedded Binary & \yes & \no & \no & \no & \optional \\

			\cmidrule{1-9}
			
			% review features
			\multirow{11}{*}{\rot{\textbf{Review}}} &

			% for pms, devs
			\multirow{11}{*}{\rot{PMs and Devs}} & 
				\multirow{4}{*}{\rot{Metadata}}	& Dependency Check & \no & \no & \no & \no & \no \\
												&	&	& Update Inspection & \no & \no & \no & \no & \no \\
												&	&   & Binary Inspection & \no & \no & \no & \no & \no \\
												&	&   & PM Account & \no & \no & \no & \no & \no \\
			\cmidrule{3-9}
				& & \multirow{3}{*}{\rot{Static}}	& Stylistic Lint & \no & \no & \yes & \no & \no \\
													&   &   & Logical Lint & \no & \no & \yes & \no & \no \\
													&   &   & Suspicious Logic & \optional & \no & \no & \no & \optional \\
			\cmidrule{3-9}
				& & \multirow{4}{*}{\rot{Dynamic}}	& Install & \no & \no & \no & \no & \no \\
													&   &   & Embedded Binary & \no & \no & \no & \no & \no \\
													&   &   & Import & \no & \no & \no & \no & \no \\
													&   &   & Functional & \no & \no & \no & \no & \no \\
			\cmidrule{1-9}

			% review features
			\multirow{7}{*}{\rot{\textbf{Remediation}}} &

			% for pms, devs
			\multirow{7}{*}{\rot{PMs, Devs, Users}} & 
				\multirow{3}{*}{\rot{Remove}}	& Package & \yes & \yes & \yes & \yes & \yes \\
												&	&	& Publisher & \yes & \no & \yes & \yes & \yes \\
												&	&   & Installed Package & \no & \no & \no & \no & \no \\
			\cmidrule{3-9}
				& & \multirow{4}{*}{\rot{Notify}}	& PM & \yes & ? & ? & ? & \yes \\
													&   &   & Dependent PM & \yes & ? & ? & ? & \yes \\
													&   &   & Dev & ? & ? & ? & ? & \yes \\
													&   &   & Advisory DB & \yes & \yes & \yes & \yes & \yes \\
			\bottomrule
		\end{tabular}
		\caption{
			Framework findings.\\
			\yes\,- Enforced, \optional\,- Optional, \no\,- Unsupported, ?\,- No data available.\\
			MC - Maven Central, PG - Packagist, NG - NuGet Gallery, PD - Pub.dev, CO - Crates.io
		}
	\end{minipage}}

	\label{tbl:frame_results}
\end{table}

\centering
\textbf{Dynamic and static analysis features are substantially neglected!}

\end{frame}

\begin{frame}{Registry Ranking}
	\begin{enumerate}
		\item NuGet Gallery: 11.5 points
		\item Maven Central: 9.5 points
		\item Pub.dev: 9 points
		\item Packagist: 7.5 points
		\item Crates.io: 6.5 points
	\end{enumerate}
\end{frame}

\begin{frame}{Survey Results}
	\begin{itemize}
		\item Four out of five maintainer teams participated --- Sonatype (Maven Central) is missing.
		\item \textbf{All} indicated to care about supply chain security, and to employ such supporting features.
	\end{itemize}

	\begin{table}[htp]
		\centering
		\resizebox{.4\linewidth}{!}{\begin{minipage}{\linewidth}
		\begin{tabular}{l l c c c c c}
			\toprule
			\multicolumn{2}{c}{\textbf{Security Features}} & \multicolumn{5}{c}{\textbf{Registries}} \\
			& & MC & PG & NG & PD & CO \\
			\midrule


			\multirow{8}{*}{\rot{\textbf{Given}}} & Code Integrity & ? & \yes & \yes & \no & \no \\
			& Code Authenticity & ? & \no & \yes & \no & \no \\
			& Package Namespaces & ? & \yes & \yes & \no & \no \\
			& Yank Packages & ? & \no & \yes & \yes & \yes \\
			& Typo Detection & ? & \no & \yes & \no & \no \\
			& No Install Hooks & ? & \no & \no & \yes & \no \\
			& Malicious Code Scanning & ? & \no & \yes & \no & \no \\
			& Uninstalling malicious packages & ? & \no & \no & \no & \no \\
			\cmidrule{1-7}
			\multirow{6}{*}{\rot{\textbf{Custom}}} & Typosquatting Monitoring & ? & \yes & ? & ? & ? \\
			& Checksum Verification & ? & ? & ? & ? & \yes \\
			& Domain-verified Publishers & ? & ? & ? & \yes & ? \\
			& Preventing package name reuse & ? & ? & ? & \yes & ? \\
			& Preventing similar package names & ? & ? & ? & \yes & ? \\
			& Logs \& notifications for events & ? & ? & ? & \yes & ? \\

			\bottomrule
		
		\end{tabular}
		\end{minipage}}
		\caption{
			Used security features, according to maintainers.\\
			\textbf{Registry ranking coincides with survey results.}
		}
		\label{tbl:survey_results}
	\end{table}

\end{frame}
