\section{Introduction}

\begin{frame}[allowframebreaks]{Motivation}

	\begin{figure}[htp]
		\centering
		\includegraphics[width=.23\linewidth]{xkcd}
		\caption{xkcd: Dependency~\cite{xkcd}.}
		\label{fig:xkcd}
	\end{figure}

	\begin{center}
		\textbf{Modern software development is brittle!}
	\end{center}
	
	\begin{itemize}
		\item Software is getting \textbf{more complex}, consisting of \textbf{large number of dependencies} which are distributed through \emph{registries}.
		\item \textbf{Success of Open Source} software is \textbf{curse} and \textbf{blessing} at the same time
		\item Registries are in the focus of attackers due to widespread usage: \textbf{Attacks scale incredibly well}.
		\item One compromised dependency can affect millions of systems (see Log4j)
		\item \textbf{Idea}: \emph{Study supply chain security of popular registries and come to an objective verdict}.
	\end{itemize}

\end{frame}

\section{Materials and Methods}

\begin{frame}{Methodology}
	\begin{itemize}
		\item Applying a comparative framework --- introduced by Duan et al.~\cite{paper} -- to five unstudied research subjects:
		\begin{enumerate}
			\item Maven Central (Java)
			\item Pub.dev (Dart)
			\item Packagist (PHP)
			\item NuGet Gallery (.NET)
			\item Crates.io (Rust)
		\end{enumerate}
		\item Manual evaluation of each feature by studying technical documentation and past incidents.
		\item Ranking each registry according to a scoring system and understanding the results.
		\item Online survey of registry maintainers to compare their personal awareness and applied security features ($N = 4$).
	\end{itemize}
\end{frame}

% shortly describe framework and online survey
\begin{frame}{Framework}
	\begin{itemize}
		\item Qualitative analysis of \textbf{functional}, \textbf{review} and \textbf{remediation} features for every registry
		\item \textbf{Ranking}
		\begin{itemize}
			\item Depending on a simple scoring system
			\item Enforcing \enquote{good} features gives one point, optional features yield half a point, \enquote{bad} ones do not influence the score
		\end{itemize}
	\end{itemize}

\end{frame}

\begin{frame}{Survey Design}
	\begin{itemize}
		\item Asking registry maintainers about ...
		\begin{itemize}
			\item Awareness of supply chain security when making technical decisions
			\item Potential reasons for disregarding supply chain security
			\item Specific implemented supply chain security features in their respective registry
		\end{itemize}
		\item Comparing personal awareness against concrete implemented features (\enquote{talk} vs. actions)
	\end{itemize}
\end{frame}
