\documentclass[aspectratio=169]{beamer}

\usetheme{metropolis}

\usepackage{appendixnumberbeamer} % to turn off the numbering for appendix
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage[style=ieee, backend=biber, sortcites]{biblatex}
\usepackage{hyperref}
\usepackage{csquotes}
\usepackage{cleveref}
\usepackage{multirow}
\usepackage{booktabs} % prettier tables
\usepackage{caption}

% title stuff
\title{About the Supply Chain Security of Public Registries of Popular Programming Languages}
%\subtitle{A Paper Summary}
\date{2022-01-18}
\author{Yannik Klubertanz}
\institute{Munich University of Applied Sciences}

\addbibresource{mybib.bib}
\graphicspath{{figs}}

\captionsetup{font={footnotesize},justification=centering,labelsep=period}

% making all bibliographies small
\AtBeginBibliography{\scriptsize}

\metroset{titleformat frame=smallcaps}

\begin{document}
  \maketitle

  \begin{frame}{Agenda}
    \setbeamertemplate{section in toc}[sections numbered]
	\tableofcontents[hideallsubsections]
	% \tableofcontents
  \end{frame}

  \input{intro.tex}
  \input{findings.tex}
  \input{discussion.tex}
  \input{conclusion.tex}
 
  % questions? slide
  \begin{frame}[standout]
    Thanks for your attention!
    \vfill
    Questions?
  \end{frame}

  % turn off line numbering from now on
  \appendix

  \begin{frame}[allowframebreaks]{References}
      % print bibliography
      \printbibliography[heading=none] 
  \end{frame}

\end{document}
