@inproceedings{paper,
  title={Towards Measuring Supply Chain Attacks on Package Managers for Interpreted Languages},
  author={Duan, Ruian and Alrawi, Omar and Kasturi, Ranjita Pai and Elder, Ryan and Saltaformaggio, Brendan and Lee, Wenke},
  booktitle = {28th Annual Network and Distributed System Security Symposium, {NDSS}},
  month     = Feb,
  year      = {2021},
  url       = {https://www.ndss-symposium.org/wp-content/uploads/ndss2021_1B-1_23055_paper.pdf}
}

@Online {xkcd,
  title = {xkcd: Dependency},
  date = {2022-01-08},
  year = {2022},
  author = {Munroe, Randall},
  file = {:./references/2347-.html:html},
  url = {https://xkcd.com/2347/},
  urldate = {2022-01-09}
}

